<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <!--<link href="http://wonlotloc.it/css/mail.css" rel="stylesheet" media="screen"  />-->
        <style>
            body {
                background-color: #e3dbdb;
                margin: 0px!important;
            }

            .main-table{
                width: 100%;
            }

            .logo-row {
                background-color: black;
                text-align: center;
            }

            .body-row {
                padding: 30px;
            }

            .footer-row {
                background-color: #514b3e;
                height: 100px;
            }

            .mail-body {
                margin: 30px 20px 30px 20px;
                text-align: center;
                vertical-align: middle;
                min-height: 300px;
            }
        </style>
</head>
<table cellspacing="0" cellpadding="10" class="main-table">
    <tbody>
        <tr class="logo-row">
            <td>
                <img src="http://wonlotloc.it/images/site/logo.png" alt="WonLot">
            </td>
        </tr>
        <tr class="body-row">
            <td>
                <div class="mail-body">
                    <h2>Hai comprato ... </h2>
                    <div class="lot-block">
                    </div>
                </div>
            </td>
        </tr>
        <tr class="footer-row">
            <td>
                FOOTER
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>